# PPCMD 1 
# sroute -connect corePin -layerChangeRange { ME1(1) ME6(6) } -blockPinTarget nearestTarget -corePinTarget firstAfterRowEnd -allowJogging 0 -crossoverViaLayerRange { ME1(1) ME6(6) } -nets { vddd gndd vddb gndb } -allowLayerChange 1 -targetViaLayerRange { ME1(1) ME6(6) }
# 7 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets vddd -layer ME4 -direction vertical -width 5 -spacing 1.8 -number_of_sets 1 -start_from left -start 170.1 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit ME6 -padcore_ring_bottom_layer_limit ME1 -block_ring_top_layer_limit ME6 -block_ring_bottom_layer_limit ME1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape 
# 6 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 13480 13480 307600 298960 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vddd 5000 4 0 170100 308420 0 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -nets gndd -layer ME4 -direction vertical -width 5 -spacing 1.8 -number_of_sets 1 -start_from left -start 176.9 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit ME6 -padcore_ring_bottom_layer_limit ME1 -block_ring_top_layer_limit ME6 -block_ring_bottom_layer_limit ME1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape 
# 5 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 8200 8200 312880 304240 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# gndd 5000 4 0 176900 308420 0 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addStripe -nets vddd -layer ME5 -direction horizontal -width 5 -spacing 1.8 -number_of_sets 1 -start_from bottom -start 161.46 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit ME6 -padcore_ring_bottom_layer_limit ME1 -block_ring_top_layer_limit ME6 -block_ring_bottom_layer_limit ME1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape 
# 4 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 13480 18480 307600 303960 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vddd 5000 5 0 161460 299460 0 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addStripe -nets gndd -layer ME5 -direction horizontal -width 5 -spacing 1.8 -number_of_sets 1 -start_from bottom -start 168.26 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit ME6 -padcore_ring_bottom_layer_limit ME1 -block_ring_top_layer_limit ME6 -block_ring_bottom_layer_limit ME1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape 
# 3 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 8200 13200 312880 309240 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# gndd 5000 5 0 168260 299460 0 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# addRing -nets {vddb gndb} -type core_rings -follow core -layer {top ME3 bottom ME3 left ME4 right ME4} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 12.9 bottom 12.9 left 12.9 right 12.9} -center 0 -extend_corner {lt rt lb rb} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# gndb 2000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 163040 4300 163040 313140 
# END_RING_PT_INFO_LIST 
# gndb 2000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 4300 158720 321780 158720 
# END_RING_PT_INFO_LIST 
# vddb 2000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 163040 6580 163040 310860 
# END_RING_PT_INFO_LIST 
# vddb 2000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 6580 158720 319500 158720 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 6 

# PPCMD 7 
# addRing -nets {vddd gndd} -type core_rings -follow core -layer {top ME3 bottom ME3 left ME4 right ME4} -width {top 5 bottom 5 left 5 right 5} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 2 bottom 2 left 2 right 2} -center 0 -extend_corner {lt rt lb rb} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# gndd 5000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 163040 10700 163040 306740 
# END_RING_PT_INFO_LIST 
# gndd 5000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 10700 158720 315380 158720 
# END_RING_PT_INFO_LIST 
# vddd 5000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 163040 15980 163040 301460 
# END_RING_PT_INFO_LIST 
# vddd 5000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 15980 158720 310100 158720 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 7 

