###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sat May  2 20:18:13 2020
#  Design:            mtm_Alu
#  Command:           report_clock_tree_structure -out_file ./timingReports/07_clock_tree_structure.txt
###############################################################
Clock tree clk1:
  port clk root output at (0.000,0.560), level 1, slew 0.200ns, wire_cap 0.026pF, load_cap 0.026pF
   \_ CTS_ccl_a_BUF_clk1_G0_L1_1/EIN buf input at (72.680,57.920), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
   |  CTS_ccl_a_BUF_clk1_G0_L1_1/AUS buf output at (79.360,59.520), lib_cell UCL_BUF8_2, level 2, slew 0.171ns, wire_cap 0.037pF, load_cap 0.065pF
   |   \_ CTS_ccl_a_BUF_clk1_G0_L2_5/EIN buf input at (106.520,248.000), lib_cell UCL_BUF8_2, level 3, slew 0.173ns
   |   |  CTS_ccl_a_BUF_clk1_G0_L2_5/AUS buf output at (113.200,246.400), lib_cell UCL_BUF8_2, level 3, slew 0.251ns, wire_cap 0.050pF, load_cap 0.126pF
   |   |   \_ ... (28 sinks omitted)
   |   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_1/EIN buf input at (100.040,52.160), lib_cell UCL_BUF8_2, level 3, slew 0.171ns
   |   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_1/AUS buf output at (106.720,50.560), lib_cell UCL_BUF8_2, level 3, slew 0.290ns, wire_cap 0.061pF, load_cap 0.153pF
   |   |   \_ ... (34 sinks omitted)
   |   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_2/EIN buf input at (54.680,98.240), lib_cell UCL_BUF8_2, level 3, slew 0.171ns
   |   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_2/AUS buf output at (61.360,96.640), lib_cell UCL_BUF8_2, level 3, slew 0.289ns, wire_cap 0.065pF, load_cap 0.148pF
   |   |   \_ ... (33 sinks omitted)
   |   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_3/EIN buf input at (58.280,236.480), lib_cell UCL_BUF8_2, level 3, slew 0.173ns
   |   |  u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_3/AUS buf output at (64.960,234.880), lib_cell UCL_BUF8_2, level 3, slew 0.268ns, wire_cap 0.053pF, load_cap 0.139pF
   |   |   \_ ... (31 sinks omitted)
   |   \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_4/EIN buf input at (76.280,144.320), lib_cell UCL_BUF8_2, level 3, slew 0.171ns
   |      u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_4/AUS buf output at (82.960,142.720), lib_cell UCL_BUF8_2, level 3, slew 0.268ns, wire_cap 0.057pF, load_cap 0.130pF
   |       \_ ... (29 sinks omitted)
   \_ CTS_ccl_a_BUF_clk1_G0_L1_2/EIN buf input at (161.960,52.160), lib_cell UCL_BUF8_2, level 2, slew 0.200ns
      CTS_ccl_a_BUF_clk1_G0_L1_2/AUS buf output at (168.640,50.560), lib_cell UCL_BUF8_2, level 2, slew 0.180ns, wire_cap 0.044pF, load_cap 0.065pF
       \_ CTS_ccl_a_BUF_clk1_G0_L2_10/EIN buf input at (264.200,86.720), lib_cell UCL_BUF8_2, level 3, slew 0.182ns
       |  CTS_ccl_a_BUF_clk1_G0_L2_10/AUS buf output at (270.880,85.120), lib_cell UCL_BUF8_2, level 3, slew 0.251ns, wire_cap 0.045pF, load_cap 0.130pF
       |   \_ ... (29 sinks omitted)
       \_ CTS_ccl_a_BUF_clk1_G0_L2_7/EIN buf input at (207.320,248.000), lib_cell UCL_BUF8_2, level 3, slew 0.184ns
       |  CTS_ccl_a_BUF_clk1_G0_L2_7/AUS buf output at (214.000,246.400), lib_cell UCL_BUF8_2, level 3, slew 0.245ns, wire_cap 0.046pF, load_cap 0.126pF
       |   \_ ... (28 sinks omitted)
       \_ CTS_ccl_a_BUF_clk1_G0_L2_8/EIN buf input at (236.840,167.360), lib_cell UCL_BUF8_2, level 3, slew 0.183ns
       |  CTS_ccl_a_BUF_clk1_G0_L2_8/AUS buf output at (243.520,165.760), lib_cell UCL_BUF8_2, level 3, slew 0.260ns, wire_cap 0.048pF, load_cap 0.135pF
       |   \_ ... (30 sinks omitted)
       \_ CTS_ccl_a_BUF_clk1_G0_L2_9/EIN buf input at (227.480,52.160), lib_cell UCL_BUF8_2, level 3, slew 0.181ns
       |  CTS_ccl_a_BUF_clk1_G0_L2_9/AUS buf output at (234.160,50.560), lib_cell UCL_BUF8_2, level 3, slew 0.244ns, wire_cap 0.046pF, load_cap 0.126pF
       |   \_ ... (28 sinks omitted)
       \_ u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_6/EIN buf input at (170.600,207.680), lib_cell UCL_BUF8_2, level 3, slew 0.183ns
          u_mtm_Alu_deserializer/CTS_ccl_a_BUF_clk1_G0_L2_6/AUS buf output at (177.280,209.280), lib_cell UCL_BUF8_2, level 3, slew 0.262ns, wire_cap 0.051pF, load_cap 0.135pF
           \_ ... (30 sinks omitted)

