###############################################################
#  Generated by:      Cadence Tempus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sat May  2 20:21:54 2020
#  Design:            mtm_Alu
#  Command:           report_timing -max_paths $eso_maxPaths -nworst $eso_nworst -max_slack $eso_maxSlack -$el > detailed.rpt
###############################################################
Path 1: MET (0.214 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[52]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[31]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[52]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.286 (P)
            Arrival:=    0.006       -0.003

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=   -0.003
          Data Path:+    0.323
              Slack:=    0.214

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[31]/CLK        -      CLK        R     (arrival)        28  0.140       -   -0.003  
  u_mtm_Alu_core/data_C_reg[31]/Q          -      CLK->Q     F     UCL_DFF           1  0.140   0.206    0.203  
  u_mtm_Alu_serializer/g3801/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.074   0.075    0.278  
  u_mtm_Alu_serializer/g3715/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.135   0.041    0.320  
  u_mtm_Alu_serializer/data_buf_reg[52]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.320  
#-------------------------------------------------------------------------------------------------------------
Path 2: MET (0.214 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[1]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_crc_reg[0]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[1]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.285 (P)
            Arrival:=    0.007       -0.003

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.107
       Launch Clock:=   -0.003
          Data Path:+    0.324
              Slack:=    0.214

#------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_crc_reg[0]/CLK      -      CLK        R     (arrival)        28  0.140       -   -0.003  
  u_mtm_Alu_core/data_crc_reg[0]/Q        -      CLK->Q     F     UCL_DFF           1  0.140   0.207    0.203  
  u_mtm_Alu_serializer/g3818/AUS          -      EIN2->AUS  R     UCL_AOI22_2       1  0.074   0.076    0.279  
  u_mtm_Alu_serializer/g3738/AUS          -      EIN2->AUS  F     UCL_AON2B_2       1  0.137   0.041    0.321  
  u_mtm_Alu_serializer/data_buf_reg[1]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.321  
#------------------------------------------------------------------------------------------------------------
Path 3: MET (0.217 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[38]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[20]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[38]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.286 (P)    0.283 (P)
            Arrival:=   -0.002       -0.006

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.006
          Data Path:+    0.320
              Slack:=    0.217

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[20]/CLK        -      CLK        R     (arrival)        29  0.144       -   -0.006  
  u_mtm_Alu_core/data_C_reg[20]/Q          -      CLK->Q     F     UCL_DFF           1  0.144   0.203    0.197  
  u_mtm_Alu_serializer/g3825/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.077   0.077    0.274  
  u_mtm_Alu_serializer/g3745/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.138   0.041    0.314  
  u_mtm_Alu_serializer/data_buf_reg[38]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.314  
#-------------------------------------------------------------------------------------------------------------
Path 4: MET (0.219 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[16]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[4]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[16]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.278 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.321
              Slack:=    0.219

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[4]/CLK         -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_core/data_C_reg[4]/Q           -      CLK->Q     F     UCL_DFF           1  0.139   0.203    0.193  
  u_mtm_Alu_serializer/g3779/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.078   0.078    0.271  
  u_mtm_Alu_serializer/g3722/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.141   0.040    0.311  
  u_mtm_Alu_serializer/data_buf_reg[16]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.311  
#-------------------------------------------------------------------------------------------------------------
Path 5: MET (0.221 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[37]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[19]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[37]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.322
              Slack:=    0.221

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[19]/CLK        -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_core/data_C_reg[19]/Q          -      CLK->Q     F     UCL_DFF           1  0.139   0.207    0.197  
  u_mtm_Alu_serializer/g3823/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.075   0.076    0.272  
  u_mtm_Alu_serializer/g3744/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.136   0.040    0.312  
  u_mtm_Alu_serializer/data_buf_reg[37]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.312  
#-------------------------------------------------------------------------------------------------------------
Path 6: MET (0.221 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[19]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[7]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[19]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.323
              Slack:=    0.221

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[7]/CLK         -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_core/data_C_reg[7]/Q           -      CLK->Q     F     UCL_DFF           1  0.139   0.207    0.197  
  u_mtm_Alu_serializer/g3809/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.075   0.077    0.274  
  u_mtm_Alu_serializer/g3727/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.140   0.039    0.313  
  u_mtm_Alu_serializer/data_buf_reg[19]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.313  
#-------------------------------------------------------------------------------------------------------------
Path 7: MET (0.221 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[36]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[18]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[36]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.323
              Slack:=    0.221

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[18]/CLK        -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_core/data_C_reg[18]/Q          -      CLK->Q     F     UCL_DFF           1  0.139   0.206    0.196  
  u_mtm_Alu_serializer/g3822/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.081   0.077    0.273  
  u_mtm_Alu_serializer/g3760/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.138   0.040    0.313  
  u_mtm_Alu_serializer/data_buf_reg[36]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.313  
#-------------------------------------------------------------------------------------------------------------
Path 8: MET (0.222 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[4]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_flag_reg[0]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[4]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.286 (P)
            Arrival:=    0.007       -0.003

               Hold:+   -0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=   -0.003
          Data Path:+    0.331
              Slack:=    0.222

#------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_flag_reg[0]/CLK     -      CLK        R     (arrival)        28  0.140       -   -0.003  
  u_mtm_Alu_core/data_flag_reg[0]/Q       -      CLK->Q     F     UCL_DFF           1  0.140   0.209    0.206  
  u_mtm_Alu_serializer/g3826/AUS          -      EIN2->AUS  R     UCL_AOI22_2       1  0.084   0.078    0.284  
  u_mtm_Alu_serializer/g3749/AUS          -      EIN2->AUS  F     UCL_AON2B_2       1  0.139   0.044    0.328  
  u_mtm_Alu_serializer/data_buf_reg[4]/D  -      D          F     UCL_DFF           1  0.058   0.000    0.328  
#------------------------------------------------------------------------------------------------------------
Path 9: MET (0.222 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[3]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_crc_reg[2]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[3]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.293 (P)
            Arrival:=    0.007        0.004

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.107
       Launch Clock:=    0.004
          Data Path:+    0.325
              Slack:=    0.222

#------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_crc_reg[2]/CLK      -      CLK        R     (arrival)        30  0.150       -    0.004  
  u_mtm_Alu_core/data_crc_reg[2]/Q        -      CLK->Q     F     UCL_DFF           1  0.150   0.207    0.210  
  u_mtm_Alu_serializer/g3824/AUS          -      EIN2->AUS  R     UCL_AOI22_2       1  0.080   0.078    0.288  
  u_mtm_Alu_serializer/g3743/AUS          -      EIN2->AUS  F     UCL_AON2B_2       1  0.140   0.040    0.328  
  u_mtm_Alu_serializer/data_buf_reg[3]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.328  
#------------------------------------------------------------------------------------------------------------
Path 10: MET (0.222 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[28]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[13]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[28]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.286 (P)    0.283 (P)
            Arrival:=   -0.002       -0.005

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.005
          Data Path:+    0.324
              Slack:=    0.222

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[13]/CLK        -      CLK        R     (arrival)        29  0.144       -   -0.005  
  u_mtm_Alu_core/data_C_reg[13]/Q          -      CLK->Q     F     UCL_DFF           1  0.144   0.207    0.202  
  u_mtm_Alu_serializer/g3815/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.074   0.075    0.277  
  u_mtm_Alu_serializer/g3735/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.136   0.041    0.319  
  u_mtm_Alu_serializer/data_buf_reg[28]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.319  
#-------------------------------------------------------------------------------------------------------------
Path 11: MET (0.222 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[41]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[23]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[41]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.287 (P)    0.283 (P)
            Arrival:=   -0.002       -0.005

               Hold:+   -0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.005
          Data Path:+    0.325
              Slack:=    0.222

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[23]/CLK        -      CLK        R     (arrival)        29  0.144       -   -0.005  
  u_mtm_Alu_core/data_C_reg[23]/Q          -      CLK->Q     F     UCL_DFF           1  0.144   0.207    0.202  
  u_mtm_Alu_serializer/g3830/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.081   0.080    0.281  
  u_mtm_Alu_serializer/g3750/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.143   0.039    0.320  
  u_mtm_Alu_serializer/data_buf_reg[41]/D  -      D          F     UCL_DFF           1  0.051   0.000    0.320  
#-------------------------------------------------------------------------------------------------------------
Path 12: MET (0.222 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[8]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[8]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[8]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.294 (P)    0.291 (P)
            Arrival:=    0.005        0.002

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.002
          Data Path:+    0.325
              Slack:=    0.222

#--------------------------------------------------------------------------------------------------------------
# Timing Point                              Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                         (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[8]/CLK  -      CLK        R     (arrival)        30  0.150       -    0.002  
  u_mtm_Alu_serializer/data_buf_reg[8]/Q    -      CLK->Q     F     UCL_DFF           2  0.150   0.223    0.226  
  u_mtm_Alu_serializer/g3777/AUS            -      EIN0->AUS  F     UCL_AON2B_2       1  0.106   0.102    0.327  
  u_mtm_Alu_serializer/data_buf_reg[8]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.327  
#--------------------------------------------------------------------------------------------------------------
Path 13: MET (0.223 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[7]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_flag_reg[3]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[7]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.294 (P)    0.292 (P)
            Arrival:=    0.006        0.003

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.003
          Data Path:+    0.325
              Slack:=    0.223

#------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_flag_reg[3]/CLK     -      CLK        R     (arrival)        30  0.150       -    0.003  
  u_mtm_Alu_core/data_flag_reg[3]/Q       -      CLK->Q     F     UCL_DFF           1  0.150   0.208    0.211  
  u_mtm_Alu_serializer/g3833/AUS          -      EIN2->AUS  R     UCL_AOI22_2       1  0.081   0.076    0.287  
  u_mtm_Alu_serializer/g3752/AUS          -      EIN2->AUS  F     UCL_AON2B_2       1  0.136   0.041    0.328  
  u_mtm_Alu_serializer/data_buf_reg[7]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.328  
#------------------------------------------------------------------------------------------------------------
Path 14: MET (0.223 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[21]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[21]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[21]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.324
              Slack:=    0.223

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[21]/CLK  -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_serializer/data_buf_reg[21]/Q    -      CLK->Q     F     UCL_DFF           2  0.139   0.224    0.214  
  u_mtm_Alu_serializer/g3771/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.109   0.101    0.315  
  u_mtm_Alu_serializer/data_buf_reg[21]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.315  
#---------------------------------------------------------------------------------------------------------------
Path 15: MET (0.223 ns) Hold Check with Pin u_mtm_Alu_serializer/ctl_reg[7]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/ctl_reg[7]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/ctl_reg[7]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.285 (P)
            Arrival:=   -0.001       -0.004

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.004
          Data Path:+    0.325
              Slack:=    0.223

#---------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/ctl_reg[7]/CLK  -      CLK        R     (arrival)        28  0.140       -   -0.004  
  u_mtm_Alu_serializer/ctl_reg[7]/Q    -      CLK->Q     F     UCL_DFF           2  0.140   0.223    0.219  
  u_mtm_Alu_serializer/g3729/AUS       -      EIN0->AUS  F     UCL_AON2B_2       1  0.108   0.102    0.321  
  u_mtm_Alu_serializer/ctl_reg[7]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.321  
#---------------------------------------------------------------------------------------------------------
Path 16: MET (0.223 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[47]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[26]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[47]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.294 (P)    0.290 (P)
            Arrival:=    0.006        0.001

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.001
          Data Path:+    0.328
              Slack:=    0.223

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[26]/CLK        -      CLK        R     (arrival)        30  0.150       -    0.001  
  u_mtm_Alu_core/data_C_reg[26]/Q          -      CLK->Q     F     UCL_DFF           1  0.150   0.205    0.207  
  u_mtm_Alu_serializer/g3835/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.078   0.081    0.288  
  u_mtm_Alu_serializer/g3755/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.147   0.041    0.329  
  u_mtm_Alu_serializer/data_buf_reg[47]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.329  
#-------------------------------------------------------------------------------------------------------------
Path 17: MET (0.223 ns) Hold Check with Pin u_mtm_Alu_serializer/ctl_reg[0]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/ctl_reg[0]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/ctl_reg[0]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.285 (P)
            Arrival:=   -0.001       -0.004

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.004
          Data Path:+    0.325
              Slack:=    0.223

#---------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/ctl_reg[0]/CLK  -      CLK        R     (arrival)        28  0.140       -   -0.004  
  u_mtm_Alu_serializer/ctl_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.140   0.223    0.219  
  u_mtm_Alu_serializer/g3766/AUS       -      EIN0->AUS  F     UCL_AON2B_2       1  0.108   0.102    0.321  
  u_mtm_Alu_serializer/ctl_reg[0]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.321  
#---------------------------------------------------------------------------------------------------------
Path 18: MET (0.223 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[50]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[29]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[50]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.292 (P)
            Arrival:=    0.006        0.003

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.003
          Data Path:+    0.326
              Slack:=    0.223

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[29]/CLK        -      CLK        R     (arrival)        30  0.150       -    0.003  
  u_mtm_Alu_core/data_C_reg[29]/Q          -      CLK->Q     F     UCL_DFF           1  0.150   0.208    0.212  
  u_mtm_Alu_serializer/g3799/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.075   0.076    0.288  
  u_mtm_Alu_serializer/g3713/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.138   0.042    0.330  
  u_mtm_Alu_serializer/data_buf_reg[50]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.330  
#-------------------------------------------------------------------------------------------------------------
Path 19: MET (0.224 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[40]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[22]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[40]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.287 (P)    0.283 (P)
            Arrival:=   -0.002       -0.005

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.005
          Data Path:+    0.327
              Slack:=    0.224

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[22]/CLK        -      CLK        R     (arrival)        29  0.144       -   -0.005  
  u_mtm_Alu_core/data_C_reg[22]/Q          -      CLK->Q     F     UCL_DFF           1  0.144   0.206    0.200  
  u_mtm_Alu_serializer/g3828/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.080   0.078    0.279  
  u_mtm_Alu_serializer/g3748/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.140   0.043    0.321  
  u_mtm_Alu_serializer/data_buf_reg[40]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.321  
#-------------------------------------------------------------------------------------------------------------
Path 20: MET (0.224 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[39]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[21]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[39]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.286 (P)    0.283 (P)
            Arrival:=   -0.002       -0.006

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.006
          Data Path:+    0.326
              Slack:=    0.224

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[21]/CLK        -      CLK        R     (arrival)        29  0.144       -   -0.006  
  u_mtm_Alu_core/data_C_reg[21]/Q          -      CLK->Q     F     UCL_DFF           1  0.144   0.208    0.203  
  u_mtm_Alu_serializer/g3827/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.076   0.077    0.279  
  u_mtm_Alu_serializer/g3747/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.138   0.041    0.321  
  u_mtm_Alu_serializer/data_buf_reg[39]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.321  
#-------------------------------------------------------------------------------------------------------------
Path 21: MET (0.225 ns) Hold Check with Pin u_mtm_Alu_serializer/ctl_reg[10]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/ctl_reg[9]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/ctl_reg[10]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.289 (P)    0.285 (P)
            Arrival:=   -0.000       -0.004

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.099
       Launch Clock:=   -0.004
          Data Path:+    0.327
              Slack:=    0.225

#-------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/ctl_reg[9]/CLK  -      CLK        R     (arrival)            28  0.140       -   -0.004  
  u_mtm_Alu_serializer/ctl_reg[9]/Q    -      CLK->Q     F     UCL_DFF               2  0.140   0.231    0.228  
  u_mtm_Alu_serializer/g3838/AUS       -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.112   0.060    0.288  
  u_mtm_Alu_serializer/g3772/AUS       -      EIN2->AUS  F     UCL_AON2B_2           1  0.086   0.036    0.324  
  u_mtm_Alu_serializer/ctl_reg[10]/D   -      D          F     UCL_DFF               1  0.051   0.000    0.324  
#-------------------------------------------------------------------------------------------------------------
Path 22: MET (0.225 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[27]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[12]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[27]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.283 (P)
            Arrival:=   -0.001       -0.005

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.005
          Data Path:+    0.328
              Slack:=    0.225

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[12]/CLK        -      CLK        R     (arrival)        29  0.144       -   -0.005  
  u_mtm_Alu_core/data_C_reg[12]/Q          -      CLK->Q     F     UCL_DFF           1  0.144   0.210    0.204  
  u_mtm_Alu_serializer/g3814/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.078   0.077    0.281  
  u_mtm_Alu_serializer/g3734/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.138   0.042    0.323  
  u_mtm_Alu_serializer/data_buf_reg[27]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.323  
#-------------------------------------------------------------------------------------------------------------
Path 23: MET (0.225 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[6]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_flag_reg[2]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[6]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.293 (P)
            Arrival:=    0.006        0.004

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.004
          Data Path:+    0.327
              Slack:=    0.225

#------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_flag_reg[2]/CLK     -      CLK        R     (arrival)        30  0.150       -    0.004  
  u_mtm_Alu_core/data_flag_reg[2]/Q       -      CLK->Q     F     UCL_DFF           1  0.150   0.210    0.214  
  u_mtm_Alu_serializer/g3831/AUS          -      EIN2->AUS  R     UCL_AOI22_2       1  0.077   0.076    0.290  
  u_mtm_Alu_serializer/g3751/AUS          -      EIN2->AUS  F     UCL_AON2B_2       1  0.136   0.041    0.331  
  u_mtm_Alu_serializer/data_buf_reg[6]/D  -      D          F     UCL_DFF           1  0.054   0.000    0.331  
#------------------------------------------------------------------------------------------------------------
Path 24: MET (0.226 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[51]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[30]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[51]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.292 (P)
            Arrival:=    0.006        0.003

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.003
          Data Path:+    0.329
              Slack:=    0.226

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[30]/CLK        -      CLK        R     (arrival)        30  0.150       -    0.003  
  u_mtm_Alu_core/data_C_reg[30]/Q          -      CLK->Q     F     UCL_DFF           1  0.150   0.205    0.208  
  u_mtm_Alu_serializer/g3800/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.077   0.085    0.293  
  u_mtm_Alu_serializer/g3714/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.155   0.039    0.332  
  u_mtm_Alu_serializer/data_buf_reg[51]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.332  
#-------------------------------------------------------------------------------------------------------------
Path 25: MET (0.226 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[5]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_flag_reg[1]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[5]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.292 (P)
            Arrival:=    0.006        0.003

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.003
          Data Path:+    0.330
              Slack:=    0.226

#------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                       (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_flag_reg[1]/CLK     -      CLK        R     (arrival)        30  0.150       -    0.003  
  u_mtm_Alu_core/data_flag_reg[1]/Q       -      CLK->Q     F     UCL_DFF           1  0.150   0.212    0.215  
  u_mtm_Alu_serializer/g3829/AUS          -      EIN2->AUS  R     UCL_AOI22_2       1  0.086   0.079    0.294  
  u_mtm_Alu_serializer/g3746/AUS          -      EIN2->AUS  F     UCL_AON2B_2       1  0.140   0.039    0.333  
  u_mtm_Alu_serializer/data_buf_reg[5]/D  -      D          F     UCL_DFF           1  0.052   0.000    0.333  
#------------------------------------------------------------------------------------------------------------
Path 26: MET (0.227 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[54]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[54]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[54]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.289 (P)    0.286 (P)
            Arrival:=   -0.000       -0.003

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.099
       Launch Clock:=   -0.003
          Data Path:+    0.329
              Slack:=    0.227

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[54]/CLK  -      CLK        R     (arrival)        28  0.140       -   -0.003  
  u_mtm_Alu_serializer/data_buf_reg[54]/Q    -      CLK->Q     F     UCL_DFF           2  0.140   0.227    0.224  
  u_mtm_Alu_serializer/g3769/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.115   0.102    0.326  
  u_mtm_Alu_serializer/data_buf_reg[54]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.326  
#---------------------------------------------------------------------------------------------------------------
Path 27: MET (0.227 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[48]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[27]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[48]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.291 (P)
            Arrival:=    0.006        0.002

               Hold:+   -0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.331
              Slack:=    0.227

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[27]/CLK        -      CLK        R     (arrival)        30  0.150       -    0.002  
  u_mtm_Alu_core/data_C_reg[27]/Q          -      CLK->Q     F     UCL_DFF           1  0.150   0.210    0.212  
  u_mtm_Alu_serializer/g3797/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.083   0.078    0.290  
  u_mtm_Alu_serializer/g3756/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.139   0.043    0.333  
  u_mtm_Alu_serializer/data_buf_reg[48]/D  -      D          F     UCL_DFF           1  0.057   0.000    0.333  
#-------------------------------------------------------------------------------------------------------------
Path 28: MET (0.228 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[15]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[3]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[15]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.329
              Slack:=    0.228

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[3]/CLK         -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_core/data_C_reg[3]/Q           -      CLK->Q     F     UCL_DFF           1  0.139   0.207    0.198  
  u_mtm_Alu_serializer/g3780/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.083   0.080    0.278  
  u_mtm_Alu_serializer/g3721/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.144   0.042    0.319  
  u_mtm_Alu_serializer/data_buf_reg[15]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.319  
#-------------------------------------------------------------------------------------------------------------
Path 29: MET (0.228 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[49]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[28]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[49]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.295 (P)    0.291 (P)
            Arrival:=    0.006        0.002

               Hold:+   -0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.002
          Data Path:+    0.332
              Slack:=    0.228

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[28]/CLK        -      CLK        R     (arrival)        30  0.150       -    0.002  
  u_mtm_Alu_core/data_C_reg[28]/Q          -      CLK->Q     F     UCL_DFF           1  0.150   0.210    0.213  
  u_mtm_Alu_serializer/g3798/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.084   0.078    0.291  
  u_mtm_Alu_serializer/g3712/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.138   0.044    0.334  
  u_mtm_Alu_serializer/data_buf_reg[49]/D  -      D          F     UCL_DFF           1  0.058   0.000    0.334  
#-------------------------------------------------------------------------------------------------------------
Path 30: MET (0.229 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[24]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[9]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[24]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.286 (P)    0.283 (P)
            Arrival:=   -0.002       -0.006

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.006
          Data Path:+    0.332
              Slack:=    0.229

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[9]/CLK         -      CLK        R     (arrival)        29  0.144       -   -0.006  
  u_mtm_Alu_core/data_C_reg[9]/Q           -      CLK->Q     F     UCL_DFF           1  0.144   0.212    0.206  
  u_mtm_Alu_serializer/g3811/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.087   0.080    0.287  
  u_mtm_Alu_serializer/g3731/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.142   0.040    0.326  
  u_mtm_Alu_serializer/data_buf_reg[24]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.326  
#-------------------------------------------------------------------------------------------------------------
Path 31: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[20]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[19]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[20]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.332
              Slack:=    0.230

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[19]/CLK  -      CLK        R     (arrival)            28  0.139       -   -0.010  
  u_mtm_Alu_serializer/data_buf_reg[19]/Q    -      CLK->Q     F     UCL_DFF               2  0.139   0.231    0.221  
  u_mtm_Alu_serializer/g3841/AUS             -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.112   0.063    0.284  
  u_mtm_Alu_serializer/g3770/AUS             -      EIN2->AUS  F     UCL_AON2B_2           1  0.091   0.038    0.322  
  u_mtm_Alu_serializer/data_buf_reg[20]/D    -      D          F     UCL_DFF               1  0.054   0.000    0.322  
#-------------------------------------------------------------------------------------------------------------------
Path 32: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/ctl_reg[9]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/ctl_reg[9]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/ctl_reg[9]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.285 (P)
            Arrival:=   -0.001       -0.004

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.004
          Data Path:+    0.332
              Slack:=    0.230

#---------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/ctl_reg[9]/CLK  -      CLK        R     (arrival)        28  0.140       -   -0.004  
  u_mtm_Alu_serializer/ctl_reg[9]/Q    -      CLK->Q     F     UCL_DFF           2  0.140   0.231    0.228  
  u_mtm_Alu_serializer/g3765/AUS       -      EIN0->AUS  F     UCL_AON2B_2       1  0.112   0.101    0.329  
  u_mtm_Alu_serializer/ctl_reg[9]/D    -      D          F     UCL_DFF           1  0.052   0.000    0.329  
#---------------------------------------------------------------------------------------------------------
Path 33: MET (0.230 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[23]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[8]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[23]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.287 (P)    0.282 (P)
            Arrival:=   -0.002       -0.006

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.006
          Data Path:+    0.334
              Slack:=    0.230

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[8]/CLK         -      CLK        R     (arrival)        29  0.144       -   -0.006  
  u_mtm_Alu_core/data_C_reg[8]/Q           -      CLK->Q     F     UCL_DFF           1  0.144   0.208    0.202  
  u_mtm_Alu_serializer/g3810/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.082   0.084    0.286  
  u_mtm_Alu_serializer/g3730/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.153   0.042    0.328  
  u_mtm_Alu_serializer/data_buf_reg[23]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.328  
#-------------------------------------------------------------------------------------------------------------
Path 34: MET (0.231 ns) Hold Check with Pin u_mtm_Alu_deserializer/OUT_reg[97]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/OUT_reg[97]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_deserializer/OUT_reg[97]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.291 (P)    0.288 (P)
            Arrival:=    0.002       -0.001

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=   -0.001
          Data Path:+    0.334
              Slack:=    0.231

#----------------------------------------------------------------------------------------------------------------
# Timing Point                            Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                           (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/OUT_reg[97]/CLK  -      CLK        R     (arrival)            31  0.154       -   -0.001  
  u_mtm_Alu_deserializer/OUT_reg[97]/Q    -      CLK->Q     F     UCL_DFF               2  0.154   0.234    0.233  
  u_mtm_Alu_deserializer/g8938/AUS        -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.113   0.064    0.297  
  u_mtm_Alu_deserializer/g8832/AUS        -      EIN2->AUS  F     UCL_AON2B_2           1  0.093   0.036    0.333  
  u_mtm_Alu_deserializer/OUT_reg[97]/D    -      D          F     UCL_DFF               1  0.058   0.000    0.333  
#----------------------------------------------------------------------------------------------------------------
Path 35: MET (0.231 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[14]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[2]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[14]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.333
              Slack:=    0.231

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[2]/CLK         -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_core/data_C_reg[2]/Q           -      CLK->Q     F     UCL_DFF           1  0.139   0.211    0.201  
  u_mtm_Alu_serializer/g3792/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.087   0.080    0.281  
  u_mtm_Alu_serializer/g3720/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.142   0.042    0.323  
  u_mtm_Alu_serializer/data_buf_reg[14]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.323  
#-------------------------------------------------------------------------------------------------------------
Path 36: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[26]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[11]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[26]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.287 (P)    0.283 (P)
            Arrival:=   -0.002       -0.006

               Hold:+   -0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.006
          Data Path:+    0.334
              Slack:=    0.232

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[11]/CLK        -      CLK        R     (arrival)        29  0.144       -   -0.006  
  u_mtm_Alu_core/data_C_reg[11]/Q          -      CLK->Q     F     UCL_DFF           1  0.144   0.208    0.202  
  u_mtm_Alu_serializer/g3813/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.075   0.077    0.279  
  u_mtm_Alu_serializer/g3733/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.139   0.049    0.328  
  u_mtm_Alu_serializer/data_buf_reg[26]/D  -      D          F     UCL_DFF           1  0.065   0.000    0.328  
#-------------------------------------------------------------------------------------------------------------
Path 37: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[18]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[18]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[18]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.333
              Slack:=    0.232

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[18]/CLK  -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_serializer/data_buf_reg[18]/Q    -      CLK->Q     F     UCL_DFF           2  0.139   0.231    0.222  
  u_mtm_Alu_serializer/g3725/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.113   0.102    0.324  
  u_mtm_Alu_serializer/data_buf_reg[18]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.324  
#---------------------------------------------------------------------------------------------------------------
Path 38: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[42]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[41]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[42]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.284 (P)
            Arrival:=   -0.001       -0.005

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.005
          Data Path:+    0.335
              Slack:=    0.232

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[41]/CLK  -      CLK        R     (arrival)            29  0.144       -   -0.005  
  u_mtm_Alu_serializer/data_buf_reg[41]/Q    -      CLK->Q     F     UCL_DFF               2  0.144   0.232    0.227  
  u_mtm_Alu_serializer/g3859/AUS             -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.112   0.063    0.290  
  u_mtm_Alu_serializer/g3775/AUS             -      EIN2->AUS  F     UCL_AON2B_2           1  0.091   0.040    0.330  
  u_mtm_Alu_serializer/data_buf_reg[42]/D    -      D          F     UCL_DFF               1  0.056   0.000    0.330  
#-------------------------------------------------------------------------------------------------------------------
Path 39: MET (0.232 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[12]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[0]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[12]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.334
              Slack:=    0.232

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[0]/CLK         -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_core/data_C_reg[0]/Q           -      CLK->Q     F     UCL_DFF           1  0.139   0.211    0.201  
  u_mtm_Alu_serializer/g3802/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.086   0.084    0.284  
  u_mtm_Alu_serializer/g3716/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.150   0.040    0.324  
  u_mtm_Alu_serializer/data_buf_reg[12]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.324  
#-------------------------------------------------------------------------------------------------------------
Path 40: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[35]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[35]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[35]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.281 (P)    0.278 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.091
       Launch Clock:=   -0.010
          Data Path:+    0.334
              Slack:=    0.233

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[35]/CLK  -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_serializer/data_buf_reg[35]/Q    -      CLK->Q     F     UCL_DFF           2  0.139   0.230    0.220  
  u_mtm_Alu_serializer/g3707/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.111   0.104    0.324  
  u_mtm_Alu_serializer/data_buf_reg[35]/D    -      D          F     UCL_DFF           1  0.056   0.000    0.324  
#---------------------------------------------------------------------------------------------------------------
Path 41: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[53]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[52]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[53]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.289 (P)    0.292 (P)
            Arrival:=    0.000        0.003

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.099
       Launch Clock:=    0.003
          Data Path:+    0.328
              Slack:=    0.233

#-------------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                              (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[52]/CLK  -      CLK        R     (arrival)            30  0.150       -    0.003  
  u_mtm_Alu_serializer/data_buf_reg[52]/Q    -      CLK->Q     F     UCL_DFF               2  0.150   0.231    0.234  
  u_mtm_Alu_serializer/g3842/AUS             -      EIN0->AUS  R     UCL_NAND2_WIDEN       1  0.109   0.060    0.294  
  u_mtm_Alu_serializer/g3768/AUS             -      EIN2->AUS  F     UCL_AON2B_2           1  0.086   0.038    0.332  
  u_mtm_Alu_serializer/data_buf_reg[53]/D    -      D          F     UCL_DFF               1  0.054   0.000    0.332  
#-------------------------------------------------------------------------------------------------------------------
Path 42: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[29]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[14]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[29]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.289 (P)
            Arrival:=   -0.001        0.001

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=    0.001
          Data Path:+    0.331
              Slack:=    0.233

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[14]/CLK        -      CLK        R     (arrival)        30  0.150       -    0.001  
  u_mtm_Alu_core/data_C_reg[14]/Q          -      CLK->Q     F     UCL_DFF           1  0.150   0.208    0.209  
  u_mtm_Alu_serializer/g3816/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.081   0.081    0.290  
  u_mtm_Alu_serializer/g3736/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.145   0.041    0.331  
  u_mtm_Alu_serializer/data_buf_reg[29]/D  -      D          F     UCL_DFF           1  0.055   0.000    0.331  
#-------------------------------------------------------------------------------------------------------------
Path 43: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[13]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[1]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[13]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.278 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.336
              Slack:=    0.233

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[1]/CLK         -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_core/data_C_reg[1]/Q           -      CLK->Q     F     UCL_DFF           1  0.139   0.211    0.201  
  u_mtm_Alu_serializer/g3803/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.087   0.085    0.286  
  u_mtm_Alu_serializer/g3718/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.151   0.040    0.325  
  u_mtm_Alu_serializer/data_buf_reg[13]/D  -      D          F     UCL_DFF           1  0.053   0.000    0.325  
#-------------------------------------------------------------------------------------------------------------
Path 44: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/ctl_reg[8]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/ctl_reg[8]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/ctl_reg[8]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.285 (P)
            Arrival:=   -0.001       -0.004

               Hold:+   -0.002
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.004
          Data Path:+    0.335
              Slack:=    0.233

#---------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/ctl_reg[8]/CLK  -      CLK        R     (arrival)        28  0.140       -   -0.004  
  u_mtm_Alu_serializer/ctl_reg[8]/Q    -      CLK->Q     F     UCL_DFF           2  0.140   0.230    0.226  
  u_mtm_Alu_serializer/g3764/AUS       -      EIN0->AUS  F     UCL_AON2B_2       1  0.109   0.104    0.331  
  u_mtm_Alu_serializer/ctl_reg[8]/D    -      D          F     UCL_DFF           1  0.058   0.000    0.331  
#---------------------------------------------------------------------------------------------------------
Path 45: MET (0.233 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[17]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[17]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[17]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.282 (P)    0.279 (P)
            Arrival:=   -0.007       -0.010

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=   -0.010
          Data Path:+    0.335
              Slack:=    0.233

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[17]/CLK  -      CLK        R     (arrival)        28  0.139       -   -0.010  
  u_mtm_Alu_serializer/data_buf_reg[17]/Q    -      CLK->Q     F     UCL_DFF           2  0.139   0.234    0.224  
  u_mtm_Alu_serializer/g3724/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.102    0.326  
  u_mtm_Alu_serializer/data_buf_reg[17]/D    -      D          F     UCL_DFF           1  0.052   0.000    0.326  
#---------------------------------------------------------------------------------------------------------------
Path 46: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[32]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[32]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[32]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.286 (P)    0.284 (P)
            Arrival:=   -0.002       -0.005

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.097
       Launch Clock:=   -0.005
          Data Path:+    0.335
              Slack:=    0.234

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[32]/CLK  -      CLK        R     (arrival)        29  0.144       -   -0.005  
  u_mtm_Alu_serializer/data_buf_reg[32]/Q    -      CLK->Q     F     UCL_DFF           2  0.144   0.230    0.225  
  u_mtm_Alu_serializer/g3774/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.105    0.330  
  u_mtm_Alu_serializer/data_buf_reg[32]/D    -      D          F     UCL_DFF           1  0.057   0.000    0.330  
#---------------------------------------------------------------------------------------------------------------
Path 47: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_deserializer/error_flag_reg[0]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_deserializer/error_flag_reg[0]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_deserializer/error_flag_reg[0]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.290 (P)    0.287 (P)
            Arrival:=    0.001       -0.002

               Hold:+   -0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.101
       Launch Clock:=   -0.002
          Data Path:+    0.336
              Slack:=    0.234

#------------------------------------------------------------------------------------------------------------------
# Timing Point                                  Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                             (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_deserializer/error_flag_reg[0]/CLK  -      CLK        R     (arrival)        28  0.148       -   -0.002  
  u_mtm_Alu_deserializer/error_flag_reg[0]/Q    -      CLK->Q     F     UCL_DFF           2  0.148   0.232    0.231  
  u_mtm_Alu_deserializer/g8696/AUS              -      EIN0->AUS  F     UCL_AON2B_2       1  0.110   0.104    0.334  
  u_mtm_Alu_deserializer/error_flag_reg[0]/D    -      D          F     UCL_DFF           1  0.057   0.000    0.334  
#------------------------------------------------------------------------------------------------------------------
Path 48: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[43]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/data_buf_reg[43]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[43]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.285 (P)
            Arrival:=   -0.001       -0.004

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.004
          Data Path:+    0.336
              Slack:=    0.234

#---------------------------------------------------------------------------------------------------------------
# Timing Point                               Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/data_buf_reg[43]/CLK  -      CLK        R     (arrival)        29  0.145       -   -0.004  
  u_mtm_Alu_serializer/data_buf_reg[43]/Q    -      CLK->Q     F     UCL_DFF           2  0.145   0.232    0.228  
  u_mtm_Alu_serializer/g3776/AUS             -      EIN0->AUS  F     UCL_AON2B_2       1  0.118   0.104    0.332  
  u_mtm_Alu_serializer/data_buf_reg[43]/D    -      D          F     UCL_DFF           1  0.055   0.000    0.332  
#---------------------------------------------------------------------------------------------------------------
Path 49: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_serializer/data_buf_reg[45]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_core/data_C_reg[24]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/data_buf_reg[45]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.294 (P)    0.290 (P)
            Arrival:=    0.005        0.001

               Hold:+    0.000
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.105
       Launch Clock:=    0.001
          Data Path:+    0.338
              Slack:=    0.234

#-------------------------------------------------------------------------------------------------------------
# Timing Point                             Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------
  u_mtm_Alu_core/data_C_reg[24]/CLK        -      CLK        R     (arrival)        30  0.150       -    0.001  
  u_mtm_Alu_core/data_C_reg[24]/Q          -      CLK->Q     F     UCL_DFF           1  0.150   0.215    0.217  
  u_mtm_Alu_serializer/g3832/AUS           -      EIN2->AUS  R     UCL_AOI22_2       1  0.090   0.080    0.297  
  u_mtm_Alu_serializer/g3753/AUS           -      EIN2->AUS  F     UCL_AON2B_2       1  0.141   0.042    0.339  
  u_mtm_Alu_serializer/data_buf_reg[45]/D  -      D          F     UCL_DFF           1  0.056   0.000    0.339  
#-------------------------------------------------------------------------------------------------------------
Path 50: MET (0.234 ns) Hold Check with Pin u_mtm_Alu_serializer/ctl_reg[4]/CLK->D
               View: BC_av
              Group: clk1
         Startpoint: (R) u_mtm_Alu_serializer/ctl_reg[4]/CLK
              Clock: (R) clk1
           Endpoint: (F) u_mtm_Alu_serializer/ctl_reg[4]/D
              Clock: (R) clk1

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+   -0.289       -0.289
        Net Latency:+    0.288 (P)    0.285 (P)
            Arrival:=   -0.001       -0.004

               Hold:+   -0.001
        Uncertainty:+    0.100
        Cppr Adjust:-    0.000
      Required Time:=    0.098
       Launch Clock:=   -0.004
          Data Path:+    0.336
              Slack:=    0.234

#---------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc        Edge  Cell         Fanout  Trans   Delay  Arrival  
#                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------
  u_mtm_Alu_serializer/ctl_reg[4]/CLK  -      CLK        R     (arrival)        28  0.140       -   -0.004  
  u_mtm_Alu_serializer/ctl_reg[4]/Q    -      CLK->Q     F     UCL_DFF           2  0.140   0.234    0.230  
  u_mtm_Alu_serializer/g3723/AUS       -      EIN0->AUS  F     UCL_AON2B_2       1  0.116   0.102    0.333  
  u_mtm_Alu_serializer/ctl_reg[4]/D    -      D          F     UCL_DFF           1  0.053   0.000    0.333  
#---------------------------------------------------------------------------------------------------------

