###############################################################
#  Generated by:      Cadence Tempus 17.13-s098_1
#  OS:                Linux x86_64(Host ID cadence212)
#  Generated on:      Sat May  2 20:21:54 2020
#  Design:            mtm_Alu
#  Command:           write_global_slack_report -max_slack 0 -$el > slack.rpt
###############################################################
# Date: Sat May  2 20:21:54 2020

# Unit: 1ns
#     <late_rise>     <view_name>     <late_fall>     <view_name>    <early_rise>     <view_name>    <early_fall>     <view_name>     <hpin_name>
# ------------------------------------------------------------------------------------------------------
